<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container-fluid{
          
          padding: 0;
        }
        #navbarSupportedContent{
            margin-left: 150px;
        }
        ul li{
            padding: 10px;
        }
      #navbarSupportedContent ul li a:hover{
        color:darkviolet;
        
      }
      #navbarSupportedContent ul li a {
      font-weight: 400;
      }
     #logo{
        margin-left: 300px;
     }
     .bg{
        display: flex;
        flex-direction: row;
        background-attachment: fixed;
       
     }
     .head{
      position: relative;
      left: 280px;
      bottom: 210px;
      color: white;
      font-weight: bold;
     }
     .para{
      position: relative;
      left: 280px;
      bottom: 205px;
      color: black;
      font-weight: bold;
     }
     #btn2{
      position: relative;
      left: 280px;
      bottom: 203px;
      font-size: 15px;
      width: 150px;
      height: 40px;
     }
     .row{
      position: relative;
      bottom: 90px;
     }
     #sec5{
      position: relative;
      right: 100px;
     }
     .para5{
      font-size: 25px;
      font-weight: 450;

     }
     #btn6{
      background-color: rgb(81, 32, 15);
      color: white;
      height: 40px;
      width: 150px;
     }
     #last{
      margin-top: 20px;
     }
     .foot{
      font-weight: bolder;
      margin-left: 600px;
      height: 75px;
      width: 100%;
      padding-top: 30px;
     
     }
     * {
    box-sizing: border-box;
}

     .footer{
      position: relative;
      bottom: 50px;
      height: 100px;
      
     }
     body{
      padding: 0;
      margin: 0;
     }
     .head8{
      position: relative;
      bottom: 10px;
     }
    </style>
</head>
<body>
    
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" id="logo"><img src="./images/logo.png" alt="" height="70px" width="200px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5" >
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">SECTIONS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">NETWORK</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">CONTACT</a>
                  </li>
                </ul>

              </div>
            </div>
          </nav>
            <!-- <div class="container-fluid">  -->
          <img src="./images/bg.png" alt="" height="300px" width="1560px" class="bg">
          <h3 class="head">WE OFFER YOU MORE</h3>
          <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nobis!</p>
          <button type="button" class="btn btn-danger btn-lg text-light p-2 px-4"id="btn2">EXPLORE NOW</button>

          <!-- </div> -->
           <div class="container-fluid"> 
            <div class="row">
              <div class="col-2">

              </div>
              <div class="col-4" id="sec4">
                <img src="./images/flat.png" alt="" height="300px" width="180px">
                <img src="./images/fish.png" alt="" height="300px" width="180px">
              </div>
              <div class="col-4" id="sec5">
                <p class="para5 ">WELCOME TO</p>
                <h4 style="font-weight: bold;" class="head8">PHOENIX</h4>
                <p style="font-size: small;word-spacing: 2px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores obcaecati vero odio beatae in distinctio! Voluptates dignissimos quam, minus, ab doloribus libero velit, expedita unde est sed id soluta fugiat officiis architecto dolore. Similique omnis architecto <br><br> labore consectetur nemo, maxime minima sunt. Ut ipsa ex, quod quo placeat atque, Lorem ipsum dolor sit amet,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, harum.</p>
                <button type="button" class="btn px-" id="btn6">READ MORE</button>
              </div>
            </div>
            <div class="row">
              <div class="col-2"></div>
              <div class="col-8" id="last">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, neque autem ipsa beatae sapiente saepe odit ullam est minima ad eaque nemo totam quisquam veritatis ex necessitatibus. Nihil, eius repudiandae est perspiciatis dolorum harum non nulla inventore suscipit eveniet quas veritatis minus! Voluptatibus deserunt hic quisquam. Laborum maxime dolorum sunt.
              </div>
            </div>
          </div>
          <div class="footer bg-danger">
          <p class="foot">Lorem ipsum dolor sit amet.</p>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>